Inio Asano                                           ------------------- (  /3 )
- Bonne nuit Punpun                                  -  13 - F -   -
- Solanin                                            -   2 - F -   -
- La fille de la plage.                              -   2 - F -   -


Jirō Taniguchi                                       ------------------- (  /3 )
- Ice Age Chronicle of the Earth                     -   2 - F -   -
- Le Sommet des dieux                                -   5 - F -   -
- Quartier lointain                                  -   2 - F -   -


Katsuhiro Ôtomo                                      ------------------- (  /3 )
- Akira                                              -   6 - F -   -
- Dômu                                               -   3 - F -   -
- Mother Sarah                                       -  11 - F -   -

Masanori Morita                                      ------------------- (  /2 )
- Racaille Blues                                     -  42 - F -   -
- Rookies                                            -  24 - F -   -


Mitsuru Adachi                                       ------------------- ( 1/10)
- Cross Game                                         -  17 - F -   -
- H2                                                 -  34 - F - F -
- Katsu                                              -  16 - F - F -
- Mix                                                -   7 - C -   -
- Jinbe                                              -   1 - F -   -

- Miyuki                                             -  12 - F -   -
- Niji-Iro                                           -  11 - F -   -
- Rough                                              -  12 - F - F -
- Slow Step                                          -   7 - F -   -
- Touch                                              -  26 - F - F -

Naoki Urasawa                                        -------------------- (  /4 )
- 20th Century Boys                                  -  22 - F -   -
- 21th Century Boys                                  -   2 - F -   -
- Monster                                            -  18 - F -   -
- Pluto                                              -   8 - F -   -

Taiyou Matsumoto                                     ------------------- (  /3 )
- Amer Beton                                         -   3 - F -   -
- Ping Pong                                          -   5 - F -   -
- Sunny                                              -   6 - C -   -


Takehiko Inoue                                       ------------------- (  /3 )
- Real                                               -  13 - C -   -
- Slam Dunk                                          -  31 - F -   -
- Vagabond                                           -  37 - F -   -

Tôru Fujisawa                                        ------------------- ( 4/6 )
- Bad Company                                        -   1 - F - F - 
- GTO                                                -  25 - F - F -
- GTO - Paradise Lost                                -  37 - C -   - 
- GTO - Shonan 14 Days                               -   9 - F - F - 
- GTR                                                -   1 - F -   - 
- Young GTO                                          -  31 - F - F -


Tsukasa Hojo                                         ------------------- (  /5 )
- Angel Heart                                        -  33 - F -  -
- Angel Heart S2                                     -  10 - C -  -
- Cat's Eyes                                         -  18 - F -  -
- City Hunter                                        -  35 - F -  -
- Family Campo                                       -  14 - F -  -
- Rash                                               -   2 - F -  -



- A silent Voice              __ Yoko Fujitani       -   5 - C -   -
- All You Need Is Kill        __ Takeshi Obata       -   2 - F
- Appleseed                   __ Shirow Masamune     -     - F -   -
- Angel Densetsu              __
- Aria                        __

- Azumang Diaoh               __
- Berserk                     __ Kentaro Miura       -   39 - C -342-
- Cat Street                  __
- Death Note                  __ Takeshi Obata
- Dorohedoro                  __

- Dr Slump                    __
- Dragon Head                 __
- Fist of the North Star      __
- Full Metal Alchimist        __
- Hikaru no Go                __

- JoJo’s Bizarre Adventure    __
- L'école emportée            __
- Last Hero Inuyashiki        __
- Nausicaa                    __ Hayao Miyazak
- One Piece                   __

- One Punch Man               __
- Otaku No Musume-san         __
- Otoyomegatari               __
- Poison City                 __
- Pumpkin Scissors            __

- Storm Riders                __
- Unlucky Young Men           __
- Vinland Sage                __
- Yokohama Kaidashi Kikou     __

- Yotsubato!                  __ Kiyohiko Azuma 
