---------------------------------------------------------
En cours
---------------------------------------------------------

Kill la Kill

---------------------------------------------------------
 - FINIS

 --- Série :
 --- Films :
 --- OAV   :

---------------------------------------------------------
 1 - GROUPES
---------------------------------------------------------

Berserk
    xxx L’âge d’or : L’oeuf du roi
    xxx La bataille de Doldrey
    xxx Decent
    --- Berserk                                          - A -  25 -

City Hunter
    ooo Amour, destin et un magnum 357                   - O -
    ooo Complot pour un million de dollars               - O -
    ooo Services Secrets                                 - O -
    ooo Goodbye My Sweetheart                            - O -
    ooo La Mort de City Hunter                           - O -
    --- City Hunter                                      - A -  51 -
    
Cowboy Bebop 
    xxx Cowoy Bebop, le Film
    --- Cowboy Bebop                                     - A -  26 -
    
Dragon Ball
    --- DBZ 
    --- DB GT
    
Ghost in the Shell
    xxx Ghost in the Shell
    xxx Ghost in the Shell 2: Innocence
    --- Stand Alone Complex                              - A -  26 -
    --- Stand Alone Complex - 2nd GIG                    - A -  26 -
    ooo Stand Alone Complex - Solid State Society        - O -   1 - 

Great Teacher Onizuka
    --- GTO                                              - A -  43 -
    ooo Shonan Junai Gumi!                               - O -   7 -
    
Neon Genesis Evangelion
    ooo The End of Evangelion     
    xxx 1.0 You Are (Not) Alone 
    xxx 2.0 You Can (Not) Advance
    --- Evangelion                                       - A -  26 -

One Piece
    xxx One Piece                                        - A - 

Wolf's Rain 
    xxx Wolf's Rain                                      - A -  26 -
    ooo Wolf's Rain, The end                             - O -   4 -
    
---------------------------------------------------------
 2 - ANIME
---------------------------------------------------------

Abenobashi Magical Shopping Street                       - A -  13 -
Darker than Black                                   - S1 - A -  25 -
Dennou Coil                                              - A -  26 -
Ergo Proxy                                               - A -  23 -
Enfer Et Paradis - Tenjou Tenge                          - A -  23 -

Gungrave                                                 - A -  26 -
Haibane Renmei - Ailes grises                            - A -  26 -
Higashi no Eden                                          - A -  11 -
L'Autre Monde - Now and Then, Here and There             - A -  13 -
Last Exile                                          - S1 - A -  26 -

Mai-HiME                                                 - A -  26 -
MushiShi                                            - S1 - A -  25 -
Planetes                                                 - A -  26 -
RahXephon                                                - A -  26 -
Samurai Champloo                                         - A -  26 -

Seirei no Moribito                                       - A -  26 -
Serial Experiments Lain                                  - A -  13 -
Soul Eater                                               - A -  51 -
Space Cobra                                              - A -  31 -
Tengen Toppa Gurren Lagann                               - A -  27 -

Texhnolyze                                               - A -  22 -
Toradora !                                               - A -  22 -
Trigun                                                   - A -  26 -


---------------------------------------------------------
 3 - FILMS
---------------------------------------------------------

Studio Chibli
-------------

    xxx Arrietty le petit monde des chapardeurs
    xxx Kiki la petite sorcière
    xxx Le voyage de Chihiro
    xxx Le chateau ambulant
    xxx Mon voisin Totoro
    xxx Nausicaä de la vallée du vent
    xxx Porco Rosso
    xxx Princesse Mononoke

Satoshi Kon
-----------

    xxx Paprika
    --- Paranoia Agent                                    - A -  13 -
    xxx Perfect Blue

Mamoru Hosoda
-------------

    xxx Les Enfants Loups, Ame & Yuki
    xxx Le Garçon et la Bête
    xxx Summer Wars

OneShot
-------

    xxx Jin-Rho
    xxx Metropolis
    xxx Sword of the Stranger 

---------------------------------------------------------
