---------------------------------------------------------
     S - STOPPÉES                                (-  3 -)
---------------------------------------------------------

- Arrow                           - Saison 2 - VF - 01
- Elementary                      - Saison 2 - VF - 04
- Helix                           - Saison 2 - VF - 01

---------------------------------------------------------
     I - FINIES                                  (- 14 -)
---------------------------------------------------------

- BattleStar Gallactica           - Saison 4 - VF
- Desperate Housewives            - Saison 8 - VF
- Dr House                        - Saison 8 - VF
- Dome                            - Saison 3 - VF
- Flashforward                    - Saison 1 - VF

- Glee                            - Saison 6 - VF
- How I met your Mother           - Saison 6 - VF
- Kaamelot                        - Saison 7 - VF
- Les revenants                   - Saison 2 - VF
- Merlin                          - Saison 5 - VF

- Raising Hope                    - Saison 4 - VF
- Terra Nova                      - Saison 1 - VF
- The Following                   - Saison 3 - VF
- True Blood                      - Saison 7 - VF

---------------------------------------------------------
     II - SAISON
---------------------------------------------------------

* dernière saison vue *

- American Horror Story           - Saison 1 - VF
- Castle                          - Saison 7 - VF - B -
- Doctor Who                      - Saison 8 - VF - B -
- Game of Throne                  - Saison 5 - VO - B -
- Grimm                           - Saison 4 - VO - B -

- Once Upon a Time                - Saison 4 - VF - B - 
- Orange is the new black         - Saison 3 - VF - B -
- Peplum                          - Saison 1 - VF - B -
- Sherlock                        - Saison 3 - VF - B -
- The Big Bang Theory             - Saison 8 - VO - B -

---   ---   ---   ---   ---   ---   ---   ---   ---   ---

- Grey's Anatomy                  - Saison 10- VF  


---------------------------------------------------------
     J - JULIA
---------------------------------------------------------

Finies)                                          (-  5 -)

- Body of Proof                   - Saison 3 - VF
- Client List                     - Saison 2 - VF
- Drop Dead Diva                  - Saison 6 - VF
- Friends                         - Saison 8 - VF 
- Une Nounou d'Enfer              - Saison 6 - VF

En cours)

- Beauty and Beast                - Saison 2 - VF - B -
- Bones                           - Saison 8 - VF - 11 
- Candice Renoir                  - Saison 3 - VF - B -
- Perception                      - Saison 2 - VF
- Pretty Little Liar              - Saison 5 - VF - B -

---   ---   ---   ---   ---   ---   ---   ---   ---   ---

- Vampire Diaries                 - Saison 6 - VF - Ep6

---------------------------------------------------------
     T - THOMAS
---------------------------------------------------------

Finies)                                          (- 13 -)

- Almost Human                    - Saison 1 - VF
- Breaking Bad                    - Saison 5 - VF
- Deadwood                        - Saison 3 - VF
- Dexter                          - Saison 8 - VF
- Firefly + Serenity              - Saison 1 - VF

- Rome                            - Saison 2 - VF
- Sons of Anarchy                 - Saison 7 - VF
- Soprano                         - Saison 6 - VF
- Star Trek - The Original        - Saison 3 - VF
- The Fear                        - Saison 1 - VF

- The Hour                        - Saison 2 - VF
- The Shield                      - Saison 7 - VF
- The Wire                        - Saison 5 - VF

En cours)

- 24H Chrono                      - Saison 5 - VF
- Fear the Walking Dead           - Saison 1 - VF - B -
- Hero Corp                       - Saison 4 - VF - B -
- Luther                          - Saison 3 - VF
- Person of Interest              - Saison 4 - VF - B - 

- The Walking Dead                - Saison 5 - VF - B -

---   ---   ---   ---   ---   ---   ---   ---   ---   ---

- Code Quantum                    - Saison 1 - VF
- Fringe                          - Saison 2 - VF

