---------------------------------------------------------
     S - STOPPÉES                                (-  5 -)
---------------------------------------------------------

- Arrow                           - Saison 2 - VF - 01
- Bones                           - Saison 8 - VF - 11 
- Elementary                      - Saison 3 - VF - 04
- Helix                           - Saison 2 - VF - 01
- NCIS                            - Saison   - VF -

---------------------------------------------------------
     I - FINIES                                  (- 22 -)
---------------------------------------------------------

- American Horror Story           - Saison 2 - VF - NF
- BattleStar Gallactica           - Saison 4 - VF
- Castle                          - Saison 8 - VF
- Desperate Housewives            - Saison 8 - VF
- Dr House                        - Saison 8 - VF

- Dome                            - Saison 3 - VF
- Flashforward                    - Saison 1 - VF
- Glee                            - Saison 6 - VF
- How I met your Mother           - Saison 6 - VF
- Kaamelot                        - Saison 7 - VF

- Les Bleus                       - Saison 3 - VF
- Les experts - Las Vegas         - Saison 16- VF
- Les revenants                   - Saison 2 - VF
- Merlin                          - Saison 5 - VF
- Penny Dreadful                  - Saison 3 - VF 

- Peplum                          - Saison 1 - VF
- Raising Hope                    - Saison 4 - VF
- Terra Nova                      - Saison 1 - VF
- The Fall                        - Saison 3 - VF - 
- The Following                   - Saison 3 - VF

- True Blood                      - Saison 7 - VF
- True Detective                  - Saison 1 - VF - NF

---------------------------------------------------------
     II - SAISON
---------------------------------------------------------

* dernière saison vue *

- Game of Thrones                 - Saison 7 - VO -
- Sherlock                        - Saison 4 - VF - B -
- Stranger Things                 - Saison 1 - VF - B - 


---   ---   ---   ---   ---   ---   ---   ---   ---   ---

- Buffy contre les vampires       - Saison 3 - VF - 
- Doctor Who                      - Saison 10- VF - 1
- Game of Thrones                 - Saison 7 - VO -
- Grimm                           - Saison 5 - VO -   
- Orange is the new black         - Saison 4 - VF - 

- The Big Bang Theory             - Saison 10- VO - 16



---------------------------------------------------------
     J - JULIA
---------------------------------------------------------

Finies)                                          (- 10 -)

- Body of Proof                   - Saison 3 - VF
- Client List                     - Saison 2 - VF
- Drop Dead Diva                  - Saison 6 - VF
- Friends                         - Saison 8 - VF
- Gossip Girl                     - Saison 6 - VF

- Lie to me                       - Saison 3 - VF
- Perception                      - Saison 3 - VF
- Ringer                          - Saison 1 - VF
- Une Nounou d'Enfer              - Saison 6 - VF
- Vampire Diaries                 - Saison 8 - VF  

En cours)

---   ---   ---   ---   ---   ---   ---   ---   ---   ---

- American Horror Story           - Saison 3 - VF - 02
- Beauty and Beast                - Saison 3 - VF - 2 -
- Candice Renoir                  - Saison 5 - VF - B -
- Grey's Anatomy                  - Saison 12- VF - 6 - 
- Jane the virgin                 - Saison 1 - VF -

- Once Upon a Time                - Saison 5 - VF - 3 - 
- Pretty Little Liar              - Saison 6 - VF - 
- Revenge                         - Saison 2 - VF - 15- 
- Two Broke girls                 - Saison   - VF
- UnReal                          - Saison 1 - VF - B - 


---------------------------------------------------------
     T - THOMAS
---------------------------------------------------------

Finies)                                          (- 23 -)

- Almost Human                    - Saison 1 - VF
- Ascension                       - Saison 1 - VF
- Band of Brothers                - Saison 1 - VF
- Breaking Bad                    - Saison 5 - VF
- Code Quantum                    - Saison 5 - VF

- Deadwood                        - Saison 3 - VF
- Dexter                          - Saison 8 - VF
- Firefly + Serenity              - Saison 1 - VF
- Fringe                          - Saison 5 - VF
- Hero Corp                       - Saison 5 - VF

- Justified                       - Saison 6 - VF
- Lazy Company                    - Saison 3 - VF
- Luther                          - Saison 4 - VF
- Person of Interest              - Saison 5 - VF 
- Rome                            - Saison 2 - VF

- Sons of Anarchy                 - Saison 7 - VF
- Soprano                         - Saison 6 - VF
- Star Trek - The Original        - Saison 3 - VF
- The Fear                        - Saison 1 - VF
- The Hour                        - Saison 2 - VF

- The Pacific                     - Saison 1 - VF
- The Shield                      - Saison 7 - VF
- The Wire                        - Saison 5 - VF

En cours)

- 24H Chrono                      - Saison 5 - VF
- Au service de la France         - Saison 1 - VF - B -
- Black Mirror                    - Saison 1 - VF 
- Fear the Walking Dead           - Saison 2 - VF - B -
- Jericho                         - Saison 2 - VF
- Le bureau des légendes          - Saison 3 - VF - B -
- Mr Robot                        - Saison 1 - VF 
- Narcos                          - Saison 3 - VF - B -

- The 100                         - Saison 3 - VF - B -
- The Walking Dead                - Saison 7 - VF - B - 

---   ---   ---   ---   ---   ---   ---   ---   ---   ---

- Brooklyn 99                     - Saison 3 - VF -   
- Lost                            - Saison 3 - VF - 9 -
- StarTrek Discovery              - Saison 1 - VF - 5 -
