---------------------------------------------------------
     S - STOPPÉES                                (-  5 -)
---------------------------------------------------------

- Arrow                           - Saison 2 - VF - 01
- Bones                           - Saison 8 - VF - 11 
- Elementary                      - Saison 3 - VF - 04
- Helix                           - Saison 2 - VF - 01
- NCIS                            - Saison   - VF -

---------------------------------------------------------
     I - FINIES                                  (- 20 -)
---------------------------------------------------------

- American Horror Story           - Saison 2 - VF - NF
- BattleStar Gallactica           - Saison 4 - VF
- Desperate Housewives            - Saison 8 - VF
- Dr House                        - Saison 8 - VF
- Dome                            - Saison 3 - VF

- Flashforward                    - Saison 1 - VF
- Glee                            - Saison 6 - VF
- How I met your Mother           - Saison 6 - VF
- Kaamelot                        - Saison 7 - VF
- Les Bleus                       - Saison 3 - VF

- Les experts - Las Vegas         - Saison 16- VF
- Les revenants                   - Saison 2 - VF
- Merlin                          - Saison 5 - VF
- Penny Dreadful                  - Saison 3 - VF 
- Peplum                          - Saison 1 - VF

- Raising Hope                    - Saison 4 - VF
- Terra Nova                      - Saison 1 - VF
- The Following                   - Saison 3 - VF
- True Blood                      - Saison 7 - VF
- True Detective                  - Saison 1 - VF - NF

---------------------------------------------------------
     II - SAISON
---------------------------------------------------------

* dernière saison vue *

- Castle                          - Saison 7 - VF - B -
- Doctor Who                      - Saison 9 - VF - B -
- Game of Thrones                 - Saison 6 - VO - B -
- Grimm                           - Saison 5 - VO - B - 
- Once Upon a Time                - Saison 4 - VF - B - 

- Sherlock                        - Saison 3 - VF - B -
- Stranger Things                 - Saison 1 - VF - B - 
- The 100                         - Saison 2 - VF - B - 
- The Big Bang Theory             - Saison 9 - VO - B -
- The Fall                        - Saison 2 - VF - B -

---   ---   ---   ---   ---   ---   ---   ---   ---   ---

- Orange is the new black         - Saison 3 - VF - 



---------------------------------------------------------
     J - JULIA
---------------------------------------------------------

Finies)                                          (-  8 -)

- Body of Proof                   - Saison 3 - VF
- Client List                     - Saison 2 - VF
- Drop Dead Diva                  - Saison 6 - VF
- Friends                         - Saison 8 - VF 
- Lie to me                       - Saison 3 - VF

- Perception                      - Saison 3 - VF
- Ringer                          - Saison 1 - VF
- Une Nounou d'Enfer              - Saison 6 - VF

En cours)

- Beauty and Beast                - Saison 3 - VF - 2 -
- Candice Renoir                  - Saison 4 - VF - B -
- Pretty Little Liar              - Saison 6 - VF - B -
- Vampire Diaries                 - Saison 6 - VF - B - 

- UnReal                          - Saison 1 - VF - B - 

---   ---   ---   ---   ---   ---   ---   ---   ---   ---

- American Horror Story           - Saison 3 - VF - 02
- Grey's Anatomy                  - Saison 12- VF - 6 - 
- Jane the virgin                 - Saison 1 - VF -
- Revenge                         - Saison 1 - VF -


---------------------------------------------------------
     T - THOMAS
---------------------------------------------------------

Finies)                                          (- 19 -)

- Almost Human                    - Saison 1 - VF
- Ascension                       - Saison 1 - VF
- Band of Brothers                - Saison 1 - VF
- Breaking Bad                    - Saison 5 - VF
- Deadwood                        - Saison 3 - VF

- Dexter                          - Saison 8 - VF
- Firefly + Serenity              - Saison 1 - VF
- Fringe                          - Saison 5 - VF
- Lazy Company                    - Saison 3 - VF
- Luther                          - Saison 4 - VF

- Rome                            - Saison 2 - VF
- Sons of Anarchy                 - Saison 7 - VF
- Soprano                         - Saison 6 - VF
- Star Trek - The Original        - Saison 3 - VF
- The Fear                        - Saison 1 - VF

- The Hour                        - Saison 2 - VF
- The Pacific                     - Saison 1 - VF
- The Shield                      - Saison 7 - VF
- The Wire                        - Saison 5 - VF

En cours)

- 24H Chrono                      - Saison 5 - VF
- Au service de la France         - Saison 1 - VF - B -
- Hero Corp                       - Saison 4 - VF - B -
- Jericho                         - Saison 1 - VF 
- Person of Interest              - Saison 4 - VF - B -

- The Walking Dead                - Saison 6 - VF - B -

---   ---   ---   ---   ---   ---   ---   ---   ---   ---

- Code Quantum                    - Saison 4 - VF -   -
- Fear the Walking Dead           - Saison 2 - VF - 10-
- Justified                       - Saison 3 - VF -   -
